{
  "name": "star-rating",
  "version": "1.0.0",
  "description": "Star rating web component by Easy Element",
  "main": "dist/star-rating.class.js",
  "scripts": {
    "build": "easy-element build src --minify",
    "build/watch": "easy-element watch src",
    "dev": "nf --procfile commands/dev.Procfile start",
    "start": "browser-sync start -c bs-config.js"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^2.2.4",
    "browser-sync": "^2.24.7",
    "easy-element": "^1.6.1",
    "foreman": "^3.0.1"
  },
  "keywords": [
    "custom elements",
    "easy element",
    "web component",
    "custom element",
    "star-rating",
    "web components"
  ],
  "license": "GPL-3.0-or-later"
}
